{
  "process_ansi_color": true,
  "preserve_content": true,
  "ansi_color": {
    "bg": "#292d3e",
    "fg": "#abb2bf",
    "block_caret": "#515562",
    "caret": "#515562",
    "gutter": "#292d3e",
    "gutter_foreground": "#3a3f58",
    "invisibles": "#ffffff33",
    "line_highlight": "#ffffff00",
    "selection": "#ffffff11",
    "black": "#545862",
    "red": "#e06c75",
    "green": "#98c379",
    "yellow": "#e5c07b",
    "blue": "#61afef",
    "magenta": "#c678dd",
    "cyan": "#56b6c2",
    "white": "#ddd",
    "bright_black": "#545862",
    "bright_white": "#c8ccd4",
    "bright_red": "#e06c75",
    "bright_green": "#98c379",
    "bright_yellow": "#e5c07b",
    "bright_blue": "#61afef",
    "bright_magenta": "#c678dd",
    "bright_cyan": "#56b6c2"
  },
  "syntax_color": {
    "success_msg": "#98c379",
    "success_time": "#ccc",
    "error_msg": "#e06c75",
    "error_time": "#ccc",
    "error_code": "#e5c07b"
  }
}